<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CartaIdentitaWF.Comune">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Classi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CartaIdentitaWF.CartaIdentita">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAQAQAAAAAAAAAAAAAAAAAEAAAEBAAA=</HashCode>
      <FileName>Classi.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="rilasciato" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CartaIdentitaWF.Persona">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAAACAAAAAAAAAAAQBAAAAAQAACAAAAAAAAGAAQA=</HashCode>
      <FileName>Classi.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cartaIdentita" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>